<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hero Page</title>
    <style>
        body, h5 {
            padding: 0;
            margin: 0;
            font-family: arial;
        }

        .hero {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            background-color: rgba(0, 0, 0, 0.201);
            background-image: linear-gradient(to right,rgba(0, 255, 89, 0.505),rgba(0, 0, 255, 0.432));
            color: rgb(255, 255, 255);
            font-size: 6em;
            position: relative;
            min-height: 100vh;
            overflow: hidden;
        }

        .video-bg {
            position: absolute;
            bottom: 0;
            left: 0;
            min-height: 100%;
            min-width: 100%;
            z-index: -1;
        }
    </style>
</head>
<body>
    <div class="hero">
        <h5>Welcome to Web Mirza Haby Nurjamal</h5>
       <video
        src="media/8.mp4"
         class="video-bg"
         autoplay
         muted
         loop
         ></video>
    </div>
</body>
</html>